# meters

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/meters/: Main.java  MetersApplication.java
api/src/main/java/com/meters/aspects/: LoggingAspect.java
api/src/main/java/com/meters/configuration/: ApplicationConfig.java  SwaggerConfig.java
api/src/main/java/com/meters/controller/: AdminController.java  CompanyController.java  DealController.java  EmailController.java  LocationController.java  ManagerController.java  PersonController.java  RealEstateController.java  RentController.java  RoleController.java  SaleController.java
api/src/main/java/com/meters/controller/catalogs/: DealTypeController.java  ObjectTypeController.java
api/src/main/java/com/meters/exceptions/: DefaultExceptionHandler.java  ErrorMessage.java
api/src/main/java/com/meters/resourse/: EmailMessage.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties
common/: pom.xml
common/src/main/java/com/meters/configuration/: CacheConfiguration.java
common/src/main/java/com/meters/dto/: CompanyDto.java  DealDto.java  LocationDto.java  ManagerDto.java  PersonDto.java  RealEstateDto.java  RentDto.java  RoleDto.java  SaleDto.java
common/src/main/java/com/meters/dto/catalogs/: DealTypeDto.java  ObjectTypeDto.java
common/src/main/java/com/meters/entities/: AuthenticationInfo.java  Company.java  Deal.java  Location.java  Manager.java  Person.java  RealEstate.java  Rent.java  Role.java  Sale.java
common/src/main/java/com/meters/entities/catalogs/: DealType.java  ObjectType.java
common/src/main/java/com/meters/entities/constants/: ClientType.java  Gender.java
common/src/main/java/com/meters/entities/enums/: ClientType.java  Gender.java
common/src/main/java/com/meters/exceptoins/: EntityIsDeletedException.java  EntityNotFoundException.java  ValidationException.java
common/src/main/java/com/meters/mappers/: CompanyMapper.java  DealMapper.java  LocationMapper.java  ManagerMapper.java  PersonMapper.java  RealEstateMapper.java  RentMapper.java  RoleMapper.java  SaleMapper.java
common/src/main/java/com/meters/mappers/catalogs/: DealTypeMapper.java  ObjectTypeMapper.java
common/src/main/java/com/meters/repository/: CompanyRepository.java  DealRepository.java  LocationRepository.java  ManagerRepository.java  PersonRepository.java  RealEstateRepository.java  RentRepository.java  RoleRepository.java  SaleRepository.java
common/src/main/java/com/meters/repository/catalogs/: DealTypeRepository.java  ObjectTypeRepository.java
common/src/main/java/com/meters/requests/: CompanyRequest.java  DealRequest.java  LocationRequest.java  ManagerRequest.java  PersonRequest.java  RealEstateRequest.java  RentRequest.java  RoleRequest.java  SaleRequest.java
common/src/main/java/com/meters/requests/catalogs/: DealTypeRequest.java  ObjectTypeRequest.java
common/src/main/java/com/meters/requests/create/: CompanyRequest.java  DealRequest.java  LocationRequest.java  ManagerRequest.java  PersonRequest.java  RealEstateRequest.java  RentRequest.java  RoleRequest.java  SaleRequest.java
common/src/main/java/com/meters/requests/create/catalogs/: DealTypeRequest.java  ObjectTypeRequest.java
common/src/main/java/com/meters/requests/update/: CompanyUpdateRequest.java  DealUpdateRequest.java  LocationUpdateRequest.java  ManagerUpdateRequest.java  PersonUpdateRequest.java  RealEstateUpdateRequest.java  RentUpdateRequest.java  RoleUpdateRequest.java  SaleUpdateRequest.java
common/src/main/java/com/meters/requests/update/catalogs/: DealTypeUpdateRequest.java  ObjectTypeUpdateRequest.java
common/src/main/java/com/meters/service/: CompanyService.java  DealService.java  LocationService.java  ManagerService.java  PersonService.java  RealEstateService.java  RentService.java  RoleService.java  SaleService.java
common/src/main/java/com/meters/service/catalogs/: DealTypeService.java  ObjectTypeService.java
common/src/main/java/com/meters/service/catalogs/impl/: DataTypeServiceImpl.java  ObjectTypeServiceImpl.java
common/src/main/java/com/meters/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java
common/src/main/java/com/meters/service/impl/: CompanyServiceImpl.java  DealServiceImpl.java  LocationServiceImpl.java  ManagerServiceImpl.java  PersonServiceImpl.java  RealEstateServiceImpl.java  RentServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java
common/src/main/resources/db/migration/: R__function1.sql  R__function2.sql  R__function3.sql  R__procedure.sql  V1_0__create_user_and_db.sql  V1_1__initial_script.sql  V1_2__tables_data.sql  V1_3__sequences.sql
src/main/java/com/meters/: MetersApplication.java
src/main/java/com/meters/configuration/: ApplicationConfig.java
src/main/java/com/meters/controller/: ManagerController.java
src/main/java/com/meters/dto/: ManagerDto.java
src/main/java/com/meters/entities/: AuthenticationInfo.java  Gender.java  Manager.java
src/main/java/com/meters/entities/mappers/: ManagerMapper.java
src/main/java/com/meters/repository/: ManagerRepository.java
src/main/java/com/meters/service/: ManagerService.java
src/main/java/com/meters/service/impl/: ManagerServiceImpl.java
src/test/java/com/example/meters/: MetersApplicationTests.java
